{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "semi": ["error", "always"],
    "quotes": ["error", "single", { "allowTemplateLiterals": true }]
  },
  "globals": {
    "meals": "readonly",
    "fuse": "readonly",
    "loadMeals": "readonly",
    "selectMealForSlot": "readonly",
    "setupBrowseViewEventListeners": "readonly"
  }
}