{
  "recommendations": [
    "esbenp.prettier-vscode",
    "ms-playwright.playwright",
    "html-validate.vscode-html-validate",
    "ryanrosello-og.playwright-vscode-trace-viewer",
    "rangav.vscode-thunder-client",
    "genieai.chatgpt-vscode",
    "ms-azuretools.vscode-docker",
    "mhutchie.git-graph"
  ],
  "unwantedRecommendations": []
}
