{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Serve (python http.server)",
      "type": "shell",
      "command": "npm run serve",
      "isBackground": true,
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Run Playwright tests",
      "type": "shell",
      "command": "npm test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Run unit tests",
      "type": "shell",
      "command": "npm run test:unit",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Run core tests",
      "type": "shell",
      "command": "npm run test:core",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Validate (lint + html)",
      "type": "shell",
      "command": "npm run validate:all",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Format code",
      "type": "shell",
      "command": "npm run format",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "docker:dev (docker-compose)",
      "type": "shell",
      "command": "docker-compose up dev",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
